IP addresses enable resources in your VPC to communicate with each other, and with resources over the internet.

When you create a VPC, you assign it an IPv4 CIDR block (a range of private IPv4 addresses), an IPv6 CIDR block, or both (dual-stack).

Classless Inter-Domain Routing (CIDR) notation is a way of representing an IP address and its network mask. For more information, see Classless Inter-Domain Routing in Wikipedia.

Private IPv4 addresses are not reachable over the internet. IPv6 addresses are globally unique and can be configured to remain private or reachable over the internet.

Your VPC can operate in dual-stack mode. This means that your resources can communicate over IPv4, IPv6, or both IPv4 and IPv6. IPv4 and IPv6 addresses are independent of each other; you must add separate routes and security group rules for IPv4 and IPv6.
